{
  "name": "mmorpg",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasparsiricenko/mmorpg.git"
  },
  "license": "MIT",
  "description": "",
  "bugs": {
    "url": "https://github.com/kasparsiricenko/mmorpg/issues"
  },
  "homepage": "https://github.com/kasparsiricenko/mmorpg#readme",
  "scripts": {
    "start": "node esbuild.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0",
    "chalk": "^4.1.1",
    "esbuild": "^0.12.7"
  },
  "keywords": []
}
